{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "lib",
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "module": "commonjs",
    "target": "es2025",
    "jsx": "react",
    "declaration": true,
    "declarationDir": "typings",
    "experimentalDecorators": true,
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "./lib/*"
  ]
}